F:\SERGIO\BYUi\SemestreDel2024FinDeAno\CSE-210_Programming_with_Classes\CSE-210\WEEK3\Learning02\bin\Debug\net9.0\Learning02.exe
F:\SERGIO\BYUi\SemestreDel2024FinDeAno\CSE-210_Programming_with_Classes\CSE-210\WEEK3\Learning02\bin\Debug\net9.0\Learning02.deps.json
F:\SERGIO\BYUi\SemestreDel2024FinDeAno\CSE-210_Programming_with_Classes\CSE-210\WEEK3\Learning02\bin\Debug\net9.0\Learning02.runtimeconfig.json
F:\SERGIO\BYUi\SemestreDel2024FinDeAno\CSE-210_Programming_with_Classes\CSE-210\WEEK3\Learning02\bin\Debug\net9.0\Learning02.dll
F:\SERGIO\BYUi\SemestreDel2024FinDeAno\CSE-210_Programming_with_Classes\CSE-210\WEEK3\Learning02\bin\Debug\net9.0\Learning02.pdb
F:\SERGIO\BYUi\SemestreDel2024FinDeAno\CSE-210_Programming_with_Classes\CSE-210\WEEK3\Learning02\obj\Debug\net9.0\Learning02.GeneratedMSBuildEditorConfig.editorconfig
F:\SERGIO\BYUi\SemestreDel2024FinDeAno\CSE-210_Programming_with_Classes\CSE-210\WEEK3\Learning02\obj\Debug\net9.0\Learning02.AssemblyInfoInputs.cache
F:\SERGIO\BYUi\SemestreDel2024FinDeAno\CSE-210_Programming_with_Classes\CSE-210\WEEK3\Learning02\obj\Debug\net9.0\Learning02.AssemblyInfo.cs
F:\SERGIO\BYUi\SemestreDel2024FinDeAno\CSE-210_Programming_with_Classes\CSE-210\WEEK3\Learning02\obj\Debug\net9.0\Learning02.csproj.CoreCompileInputs.cache
F:\SERGIO\BYUi\SemestreDel2024FinDeAno\CSE-210_Programming_with_Classes\CSE-210\WEEK3\Learning02\obj\Debug\net9.0\Learning02.sourcelink.json
F:\SERGIO\BYUi\SemestreDel2024FinDeAno\CSE-210_Programming_with_Classes\CSE-210\WEEK3\Learning02\obj\Debug\net9.0\Learning02.dll
F:\SERGIO\BYUi\SemestreDel2024FinDeAno\CSE-210_Programming_with_Classes\CSE-210\WEEK3\Learning02\obj\Debug\net9.0\refint\Learning02.dll
F:\SERGIO\BYUi\SemestreDel2024FinDeAno\CSE-210_Programming_with_Classes\CSE-210\WEEK3\Learning02\obj\Debug\net9.0\Learning02.pdb
F:\SERGIO\BYUi\SemestreDel2024FinDeAno\CSE-210_Programming_with_Classes\CSE-210\WEEK3\Learning02\obj\Debug\net9.0\Learning02.genruntimeconfig.cache
F:\SERGIO\BYUi\SemestreDel2024FinDeAno\CSE-210_Programming_with_Classes\CSE-210\WEEK3\Learning02\obj\Debug\net9.0\ref\Learning02.dll
